name: CI

on:
  push:
    branches:
      - branches

jobs:
  my-testings:
    runs-on: ubuntu-latest
    
    steps:
    - name: Hello first message block from testing job
      run: hello_python.py
  
  my_depoloy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Hello second message block_2 from deploy job
      run: hello_python.py
