name: My-basics-CI-GitActions
env:
  APPLICATION_NAME   : "MyFlask"
  DEPLOY_PACKAGE_NAME: "flaskdeploy-ver-${{github.sha}}"
  


on:
  push:
    branches:
      - main

jobs:
  my-testings1:
    runs-on  : ubuntu-latest
    
    steps:
    - name: Print Hello Message 11111
      run : echo "Hello World block bild 1"

    - name: Execure few commands
      run: |
        echo "Hello Message1"
        echo "Hello Message2"
        echo "Appication name: ${{env.APPLICATION_NAME}}"

    - name: List current folder
      run : ls -la

    - name: Git clone my repo
      uses: actions/checkout@v1 

      
    - name: List current folder
      run : ls -la 
  
  my_depoloy2:
    runs-on : ubuntu-latest
    needs   : [my-testings]
    
    env:
      VAR1 : "This is Job level Vaiable1"
      VAR2 : "This is Job level Vaiable2"

    
    steps:
    - name: Print Hello Message 22222
      run : echo "Hello World block bild 2"

    - name: Print env vars
      run: | 
        echo "VAR1 = ${{env.VAR1}}"
        echo "VAR2 = ${{env.VAR2}}"
        echo "VAR3 = $LOCAL_VAR"
      env:
          LOCAL_VAR: "This is Superr local Environment variable"
        

    - name: Printing Deployment package
      run : echo "Deplyo pakcage name is ${{env.DEPLOY_PACKAGE_NAME}}"

    - name: Lets test some packages if they are here 1
      run : aws --version

    - name: Lets test some packages if they are here 2
      run : zip --version







      
